<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-studio DolGuldur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <nav class="menu">
                    <a class="logo header__logo" href="#">
                        <img class="logo__img" src="./images/content/logo.svg" width="189" height="36" alt="DolGuldur logo">
                    </a>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="#">
                                Home
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="./works.html">
                                Our Works
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">
                                Contacts
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="header__contacts">
                    <li class="header__item">
                        <a class="header__link" href="mailto:info@dolguldur.com">
                            <svg class="header__icon" width="16" height="12">
                                <use href="./images/icons/icons.svg#mail"></use>
                            </svg>
                            info@dolguldur.com
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="tel:+380961111111">
                            <svg class="header__icon" width="10" height="16">
                                <use href="./images/icons/icons.svg#smartphone"></use>
                            </svg>
                            +38 096 111 11 11
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <h1 class="hero__title">
                    author's forge where your sites are created
                </h1>
                <button class="button" type="button">
                    Go to order
                </button>
            </div>
        </section>
        <section class="technology section">
            <div class="container">
                <h2 class="sr-only">
                    technology
                </h2>
                <ul class="technology__list">
                    <li class="technology__item">
                        <h3 class="technology__subtitle">
                            Effective team
                        </h3>
                        <p class="technology__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                    </li>
                    <li class="technology__item">
                        <h3 class="technology__subtitle">
                            punctuality
                        </h3>
                        <p class="technology__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                    </li>
                    <li class="technology__item">
                        <h3 class="technology__subtitle">
                            planning
                        </h3>
                        <p class="technology__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                    </li>
                    <li class="technology__item">
                        <h3 class="technology__subtitle">
                            innovation
                        </h3>
                        <p class="technology__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="services section">
            <div class="container">
                <h2 class="title">
                    Our services
                </h2>
                <ul class="services__list">
                    <li class="services__item">
                        <h3 class="services__text">
                            desktop apps
                        </h3>
                        <img class="services__img" src="./images/content/desktop.jpg" width="370" height="294" alt="desktop">
                    </li>
                    <li class="services__item">
                        <h3 class="services__text">
                            mobile apps
                        </h3>
                        <img class="services__img" src="./images/content/mobile.jpg" width="370" height="294" alt="mobile">
                    </li>
                    <li class="services__item">
                        <h3 class="services__text">
                            modern design
                        </h3>
                        <img class="services__img" src="./images/content/modern.jpg" width="370" height="294" alt="modern">
                    </li>
                </ul>
            </div>
        </section>
        <section class="team section">
            <div class="container">
                <h2 class="title">
                    Our team
                </h2>
                <ul class="team__list">
                    <li class="team__item">
                        <img class="team__img" src="./images/content/paul.jpg" width="270" height="260" alt="Paul Castanie">
                        <div class="team__info">
                            <h3 class="team__name">
                                Paul Castanie
                            </h3>
                            <p class="team__work">
                                Product Designer
                            </p>
                        </div>
                    </li>
                    <li class="team__item">
                        <img class="team__img" src="./images/content/nix.jpg" width="270" height="260" alt="Joanna Nix">
                        <div class="team__info">
                            <h3 class="team__name">
                                Joanna Nix
                            </h3>
                            <p class="team__work">
                                Frontend Developer
                            </p>
                        </div>
                    </li>
                    <li class="team__item">
                        <img class="team__img" src="./images/content/aldo.jpg" width="270" height="260" alt="Aldo Delara">
                        <div class="team__info">
                            <h3 class="team__name">
                                Aldo Delara
                            </h3>
                            <p class="team__work">
                                Marketing
                            </p>
                        </div>
                    </li>
                    <li class="team__item">
                        <img class="team__img" src="./images/content/odunsi.jpg" width="270" height="260" alt="Oladimeji Odunsi">
                        <div class="team__info">
                            <h3 class="team__name">
                                Oladimeji Odunsi
                            </h3>
                            <p class="team__work">
                                UI Designer
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <a class="logo footer__logo" href="#">
                    <img class="logo__img" src="./images/content/logo-light.svg" width="140" height="25" alt="DolGuldur logo">
                </a>
                <address class="address">
                    <ul class="address__list">
                        <li class="address__item">
                            <a class="address__link address__link--white" href="#">
                                14 Green St., Belmont, Boston. USA
                            </a>
                        </li>
                        <li class="address__item">
                            <a class="address__link" href="mailto:info@dolguldur.com">
                                info@dolguldur.com
                            </a>
                        </li>
                        <li class="address__item">
                            <a class="address__link" href="tel:+380961111111">
                                +38 096 111 11 11
                            </a>
                        </li>
                    </ul>
                </address>
            </div>
        </div>
    </footer>
    <script src="js/main.min.js"></script>
</body>
</html>